# ComposeLogin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composelogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composelogin/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/composelogin/data/: InputUiState.kt
app/src/main/java/com/example/composelogin/data/repository/: LoginRepository.kt
app/src/main/java/com/example/composelogin/di/: ProvideDao.kt  RoomModule.kt
app/src/main/java/com/example/composelogin/model/: InputUiState.kt
app/src/main/java/com/example/composelogin/source/localdb/: UserDao.kt  UserData.kt  UserDatabase.kt
app/src/main/java/com/example/composelogin/ui/screen/: LoginScreen.kt
app/src/main/java/com/example/composelogin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composelogin/ui/viewModel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composelogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
